{
  "rewrites": [
    { "source": "/remoteEntry.js", "destination": "/remoteEntry.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/remoteEntry.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
